<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <meta name="author" content="Antarikshya Mitra">
        <meta name="description" content="This page contains the details about me.">
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <h1>About Me</h1>
        <hr>
        <h3>My Details--</h3>
        <ul>
            <li> <b>Name-</b> Antarikshya Mitra </li>
            <li> <b>Age-</b>20</li>
            <li><b>Gender-</b>Male</li>
            <li> Education Qualifications-</li>
                <ol>
                    <li><em>B.Tech</em> in CST from <strong><a href="https://www.iiests.ac.in/"> IIEST</a></strong> </li>
                    <li><em>WBCHSE</em> from <strong><a href="https://becollegemodelschool.org"> B.E College Model School </a></strong></li>
                    <li><em>WBBSE</em> from <strong> <a href="https://www.heritageacademyhighschool.com"> Heritage Academy High School</a></strong></li>
                </ol>
            <li>Address-<address>14/2/1/1 Natabar Paul Road <br> Kadamtala, Howrah-711101<br>West Bengal, India</address></li>
        </ul>
        <hr>
        <ul>
            <li><a href="icon.png" download>Download HTML  Icon</a></li>
            <li><a href="mailto:mailtoantarikshyamitra@gmail.com">Contact email </a> </li>
            <li><a href="tel:8444001324">Telephone No:</a></li>
            <li><a href="https://www.google.com/" target="_blank">Google</a></li>
        </ul>
        &lt;&lt;&lt;&lt;&copy;Antarikshya Mitra&gt;&gt;&gt;&gt; <br>
        <a href="index.html">Go back to Previous Page</a>
    </body>
</html>